//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_abaddon"			"1"
	"npc_dota_hero_ancient_apparition"	"1"
	"npc_dota_hero_bane"			"1"
	"npc_dota_hero_beastmaster"		"1"
	"npc_dota_hero_bloodseeker"		"1"
	"npc_dota_hero_broodmother"		"1"
	"npc_dota_hero_chaos_knight"		"1"
	"npc_dota_hero_clinkz"			"1"
	"npc_dota_hero_dark_willow"		"1"
	"npc_dota_hero_death_prophet"		"1"
	"npc_dota_hero_doom_bringer"		"1"
	"npc_dota_hero_drow_ranger"		"1"
	//"npc_dota_hero_earth_spirit"		"1"
	//"npc_dota_hero_ember_spirit"		"1"
	"npc_dota_hero_lich"			"1"
	"npc_dota_hero_life_stealer"		"1"
	"npc_dota_hero_lone_druid"		"1"
	"npc_dota_hero_luna"			"1"
	//"npc_dota_hero_lycan"			"1"
	"npc_dota_hero_medusa"			"1"
	"npc_dota_hero_mirana"			"1"
	"npc_dota_hero_necrolyte"		"1"
	"npc_dota_hero_night_stalker"		"1"
	"npc_dota_hero_obsidian_destroyer"	"1"
	"npc_dota_hero_pudge"			"1"
	"npc_dota_hero_pugna"			"1"
	"npc_dota_hero_queenofpain"		"1"
	"npc_dota_hero_shadow_demon"		"1"
	"npc_dota_hero_nevermore"		"1"
	"npc_dota_hero_spectre"			"1"
	"npc_dota_hero_spirit_breaker"		"1"
	//"npc_dota_hero_storm_spirit"		"1"
	"npc_dota_hero_terrorblade"		"1"
	"npc_dota_hero_abyssal_underlord"	"1"
	"npc_dota_hero_undying"			"1"
	"npc_dota_hero_vengefulspirit"		"1"
	"npc_dota_hero_visage"			"1"
	"npc_dota_hero_warlock"			"1"
	"npc_dota_hero_witch_doctor"		"1"
	"npc_dota_hero_skeleton_king"		"1"
}





